# (PART\*) Part II: Estadística inferencial {-}

# Repàs de la distribució normal

## Propietats de la distribució normal 

Una variable aleatòria contínua $X$ és **normal** de paràmetres $\mu$ i $\sigma$, i ho indicarem escrivint $X\sim N(\mu,\sigma)$, quan la seva funció de densitat és 

```{r, echo=FALSE,fig.width=1,out.width="35%"}
knitr::include_graphics("Bioestadistica-II_files/figure-html/censored.png")
```

Naturalment, no cal saber aquesta fórmula. El que cal saber és que:

* Una variable aleatòria normal $X$ és contínua, i per tant $P(X=x)=0$, $P(X\leq x)=P(X<x)$ etc.

* Si $X\sim N(\mu,\sigma)$, aleshores el seu valor esperat és $E(X)=\mu$ i la seva desviació típica és $\sigma_X=\sigma$

Una variable aleatòria normal és **típica** (o **estàndard**) quan $\mu=0$ i $\sigma=1$; la indicarem usualment amb $Z$. Per tant, si $Z\sim N(0,1)$,  $E(Z)=0$ i $\sigma_Z=1$.

La gràfica de la densitat d'una variable aleatòria normal és la famosa **campana de Gauss**:

```{r,echo=FALSE,fig.width=5}
curve(dnorm(x),-5,5,col="blue",lwd=3,ylim=c(0,0.5),main="Densitat de N(0,1)",xlab="",ylab="")
abline(v=0)
```

La gràfica de la densitat d'una variable aleatòria normal és també la menys famosa **gràfica del capell del gendarme**:

```{r, echo=FALSE,fig.width=4,out.width="50%"}
knitr::include_graphics("Bioestadistica-II_files/figure-html/gendarme.png")
```


La distribució normal és una distribució teòrica, no la trobareu exacta en la pràctica. I malgrat el seu nom, no és més "normal" que les altres distribucions que estudiarem. 

```{r, echo=FALSE, fig.width=4, out.width="50%"}
knitr::include_graphics("Bioestadistica-II_files/figure-html/paranormal.png")
```


La distribució normal és important perquè aproxima bé moltes distribucions reals, perquè:

```{block2, type='rmdimportant'}
Moltes variables aleatòries que consisteixen a prendre *n* observacions independents d'una o diverses variables aleatòries i sumar-les, tenen distribució aproximadament normal quan *n* és gran, encara que les variables aleatòries de partida no ho siguin.
```

Per exemple:

* Si $X$ és una variable aleatòria binomial *B(n,p)*, amb *n* gran, alehores $X$ és aproximadament $N(np,\sqrt{np(1-p)})$, en el sentit que les dues funcions de densitat (salvant la diferència pel fet que la binomial és discreta i la normal contínua) són semblants:

```{r,echo=FALSE}
y=0:30
plot(y,dbinom(y,50,0.3),pch=20,xlab="",ylab="", col="red",
     main="B(50,0.3) i N(50*0.3,sqrt(50*0.3*(1-0.3)))")
curve(dnorm(x,50*0.3,sqrt(50*0.3*(1-0.3))),col="blue",add=TRUE,lwd=2)
legend("topright",legend=c("Normal","Binomial"),col=c("blue","red"),
       pch=c(NA,20), lty=c("solid",NA),lwd=c(2,1),cex=0.75)
```


* Si $X$ és una variable aleatòria de Poisson $Po(\lambda)$ i $\lambda$ és gran, aleshores $X$ és aproximadament $N(\lambda,\sqrt{\lambda})$

```{r,echo=FALSE}
y=30:110
plot(y,dpois(y,70),pch=20,xlab="",ylab="", col="red",
     main="Pois(70) i N(70,sqrt(70))")
curve(dnorm(x,70,sqrt(70)),col="blue",add=TRUE,lwd=2)
legend("topright",legend=c("Normal","Poisson"),col=c("blue","red"),
       pch=c(NA,20), lty=c("solid",NA),cex=0.75)
```


```{block2, type='rmdimportant'}
Si $X\sim N(\mu,\sigma)$, la seva densitat $f_X$ és simètrica respecte de $x=\mu$, és a dir,
$$
f_{X}(\mu-x)=f_{X}(\mu+x),
$$
i té el màxim en $x=\mu$.
```

```{r, echo=FALSE,  fig.width=8, fig.asp = 0.5}
curve(dnorm,-4,4,xaxt="n",yaxt="n",xaxs="i",yaxs="i",xlab="",bty="l",ylab="",lwd=2)
abline(v=0,lty=2)
axis(1,at=c(0), labels=c(expression(mu)))
```

Diem aleshores que $\mu$ és la **moda** de $X$.

```{block2, type='rmdnote'}
Recordem que no té sentit definir la moda d'una variable contínua $X$ com el valor $x_0$ tal que $P(X=x_0)$ sigui màxim, perquè $P(X=x)=0$ per a tot $x\in \mathbb{R}$. Es defineix llavors la **moda** d'una variable contínua $X$ com el valor $x_0$ tal que $f_X(x_0)$ és màxim.
```

En particular, si $Z\sim N(0,1)$, llavors $f_{Z}$ és simètrica al voltant de $x=0$, és a dir, $f_{Z}(-x)=f_{Z}(x)$, i la moda de $Z$ és 0.

Si la $\mu$ creix, el màxim es desplaça a la dreta, i amb ell tota la corba.

```{r, echo=FALSE,  fig.width=8, fig.asp = 0.5}
curve(dnorm(x,0,1),-4,6,col="red",xaxs="i",yaxs="i",ylim=c(0,0.5),bty="l",xaxt="n",yaxt="n",xlab="",ylab="",lwd=2,main=expression(mu[1]<mu[2]))
curve(dnorm(x,2,1),-4,6,col="blue",lwd=2,add=T)
abline(v=0)
abline(v=2)
axis(1,at=c(0,2), labels=c(expression(mu[1]),expression(mu[2])))
text(-1.5,0.32,expression(N(mu[1],sigma)),col="red")
text(3.5,0.32,expression(N(mu[2],sigma)),col="blue")
```


Si la $\sigma$ creix, la corba s'aplata: en augmentar la desviació típica, els valors s'allunyen més del valor mitjà.

```{r, echo=FALSE,  fig.width=8, fig.asp = 0.5}
curve(dnorm(x,0,1),-6,6,col="red",xaxs="i",yaxs="i",ylim=c(0,0.5),bty="l",xaxt="n",yaxt="n",xlab="",ylab="",lwd=2,main=expression(sigma[1]<sigma[2]))
curve(dnorm(x,0,1.5),col="blue",lwd=2,add=T)
abline(v=0)
axis(1,at=c(0), labels=c(expression(mu)))
text(-1.5,0.32,expression(N(mu,sigma[1])),col="red")
text(3.5,0.1,expression(N(mu,sigma[2])),col="blue")
```

Vegem  l'efecte combinat:

```{r, echo=FALSE,  fig.width=8, fig.asp = 0.5}
curve(dnorm(x,0,1),-4,8,col="red",xaxs="i",yaxs="i",ylim=c(0,0.5),bty="l",xaxt="n",yaxt="n",xlab="",ylab="",
      lwd=2,main=expression(paste(mu[1]<mu[2], " i ", sigma[1]<sigma[2])))
curve(dnorm(x,2,1.5),col="blue",lwd=2,add=T)
abline(v=0)
abline(v=2)
axis(1,at=c(0,2), labels=c(expression(mu[1]),expression(mu[2])))
text(-1.5,0.32,expression(N(mu[1],sigma[1])),col="red")
text(3.5,0.25,expression(N(mu[2],sigma[2])),col="blue")
```


Recordem que la funció de distribució $F_X(x)=P(X\leq x)$ és l'àrea compresa entre la corba definida per la densitat $y=f_X(x)$ i l'eix d'abscisses a l'esquerra de $x$.

```{r,echo=FALSE,  fig.width=8, fig.asp = 0.5}
x <- seq(-4,4,.1)

plot(x,dnorm(x),type="l",xlab="",ylab=expression(f[X](x)),xaxs="i",yaxs="i",ylim=c(0,.4),bty="l",xaxt="n",yaxt="n")
polysection <- function(a,b,dist=dnorm,col="blue",n=11){
    dx <- seq(a,b,length.out=n)
    polygon(c(a,dx,b),c(0,dist(dx),0),border=NA,col=col)
}

for(i in -4:0){
    polysection(i,i+1,col="grey")
}

axis(1,at=c(1), labels=c(expression(x)))
arrows(-0,0.1,-2.5,0.3,lwd=2)
text(-2.5,0.32,expression(F[X](x)== P(X<=x) ) )
```

La simetria de $f_X$ fa que les àrees a l'esquerra de $\mu-x$ i a la dreta de $\mu+x$ siguin iguals.

```{r, echo=FALSE,  fig.width=8, fig.asp = 0.5}
x <- seq(-4,4,.1)

plot(x,dnorm(x),type="l",xlab="",ylab="",xaxs="i",yaxs="i",ylim=c(0,.4),bty="l",xaxt="n",yaxt="n",lwd=2)
polysection <- function(a,b,dist=dnorm,col="blue",n=11){
    dx <- seq(a,b,length.out=n)
    polygon(c(a,dx,b),c(0,dist(dx),0),border=NA,col=col)
}

for(i in -4:-2){
    polysection(i,i+1,col="blue")
  #  polysection(-i-1,-i,col="grey")
}
for(i in 1:4){
    polysection(i,i+1,col="blue")
  #  polysection(-i-1,-i,col="grey")
}


axis(1,at=c(-1,0,1), labels=c(expression(mu-x),expression(mu),expression(mu+x)))
abline(v=0,lty=2)
```

És a dir,
$$
P(X\leq \mu-x) = P(X\geq \mu+x)=1-P(X\leq \mu+x)
$$
En particular (prenent $x=0$)
$$
P(X\leq \mu)=1-P(X\leq \mu)\Rightarrow P(X\leq \mu)=0.5,
$$
i per tant:

```{block2, type='rmdimportant'}
Si $X\sim N(\mu,\sigma)$, $\mu$ és també la *mediana* de $X$.
```


En particular, si $Z\sim N(0,1)$, les àrees a l'esquerra de $-z$ i a la dreta de $z$ són iguals,
$$
P(Z\leq -z)=P(Z\geq z)=1-P(Z\leq z),
$$
i per tant, la mediana de $Z$ és 0.



```{r, eval=FALSE, echo=FALSE,  fig.width=8, fig.asp = 0.5}
x <- seq(-4,4,.1)

plot(x,dnorm(x),type="l",xlab="",ylab="",xaxs="i",yaxs="i",ylim=c(0,.4),bty="l",xaxt="n",yaxt="n",lwd=2)
polysection <- function(a,b,dist=dnorm,col="blue",n=11){
    dx <- seq(a,b,length.out=n)
    polygon(c(a,dx,b),c(0,dist(dx),0),border=NA,col=col)
}

for(i in -4:-2){
    polysection(i,i+1,col="blue")
  #  polysection(-i-1,-i,col="grey")
}
for(i in 1:4){
    polysection(i,i+1,col="blue")
  #  polysection(-i-1,-i,col="grey")
}


axis(1,at=c(-1,0,1), labels=c(expression(-z),"0",expression(z)))
abline(v=0,lty=2)
```


Indicarem amb $z_q$ el $q$**-quantil** d'una variable normal estàndard $Z$. És a dir, $z_q$ és el valor tal que $P(Z\leq z_q)=q$. 

```{block2, type='rmdimportant'}
A banda del fet que $z_{0.5}=0$ (la mediana de $Z$ és 0),  hi ha dos quantils més de la normal estándard que heu de saber:

* $z_{0.95}=1.64$, és a dir, $P(Z<-1.64)=P(Z>1.64)=0.05$.

* $z_{0.975}=1.96$, és a dir, $P(Z<-1.96)=P(Z>1.96)=0.025$

Molt sovint el valor 1.96 de $z_{0.975}$ s'aproxima per 2. 

```


## Amb R

Per calcular probabilitats d'una variable normal emprant R, heu de recordar que la normal és `norm`.
Per tant, si $X\sim N(\mu,\sigma)$:

* `dnorm(x,mu,sigma)` dóna el valor de la densitat $f_X(x)$

* `pnorm(x,mu,sigma)` dóna el valor de la distribució $F_X(x)=P(X\leq x)$

* `qnorm(q,mu,sigma)` dóna el $q$-quantil de $X$

* `rnorm(N,mu,sigma)` dóna un vector de *n* nombres aleatoris generats amb aquesta distribució

A la normal estàndard no és necessari entrar-hi $\mu=0$ i $\sigma=1$, són els valors per defecte d'aquests paràmetres.

Vegem-ne alguns exemples:

* Si $X\sim N(3,0.5)$, què val $P(X\leq 2)$? 

```{r}
pnorm(2,3,0.5)
```

* Si $X\sim N(0,1)$, què val $P(-1\leq X\leq 1)$? 

Com que $P(-1\leq X\leq 1)=P(X\leq 1)-P(X\leq -1)$,  

```{r}
pnorm(1)-pnorm(-1)
```

* Què val el primer quartil d'una variable $N(3,0.5)$?

```{r}
qnorm(0.25,3,0.5)
```


## Tipificació

El resultat següent descriu el comportament de l'esperança $E$ i la variància $\sigma^2$ d'una combinació lineal de variables aleatòries:

```{theorem, combvar}
Siguin $Y_1,\ldots,Y_n$ variables aleatòries, $a_1,\ldots,a_n,b\in \mathbb{R}$, i $Y=Y=a_1Y_1+\cdots+a_nY_n+b$. Aleshores

1. $E(Y)=a_1E(Y_1)+\cdots+a_nE(Y_n)+b$.

2. Si $Y_1,\ldots,Y_n$ són **independents**, aleshores $\sigma_Y^2=a_1^2\sigma_1^2+\cdots+a_n^2\sigma_n^2$ i per tant $\sigma_Y=\sqrt{a_1^2\sigma_1^2+\cdots+a_n^2\sigma_n^2}$.

```

Una combinació lineal de variables aleatòries normals independents torna a ser normal: 


```{theorem, combnormal}
Si $Y_1,\ldots,Y_n$ son variables aleatòries normals independents, cada $Y_i\sim N(\mu_i,\sigma_i)$, i $a_1,\ldots,a_n,b\in \mathbb{R}$, aleshores
$$
Y=a_1Y_1+\cdots+a_nY_n+b
$$
és una variable aleatòria $N(\mu,\sigma)$ amb $\mu$ i $\sigma$ els que toquin pel teorema anterior:

* $\mu=a_1\mu_1+\cdots+a_n\mu_n+b$

* $\sigma=\sqrt{a_1^2\sigma_1^2+\cdots+a_n^2\sigma_n^2}$
```


Com a cas particular, obtenim que una transformació afí d'una  variable aleatòria normal torna a ser normal:

```{theorem}
Si $X\sim N(\mu,\sigma)$ i $a,b\in \mathbb{R}$, llavors $aX+b$ també és normal, i en concret és $N(a\mu+b,|a|\cdot\sigma)$.
```

En particular, si $X\sim N(\mu,\sigma)$, llavors la seva **tipificada** 
$$
Z=\dfrac{X-\mu}{\sigma}
$$ 
és $N(0,1)$.

Les probabilitats de la normal tipificada determinen les de la normal original, perquè si $X\sim N(\mu,\sigma)$,
$$
\begin{array}{rl}
P(a\leq X\leq b) & \displaystyle  =P\Big( \frac{a-\mu}{\sigma}\leq \frac{X-\mu}{\sigma}\leq \frac{b-\mu}{\sigma}\Big)\\ & \displaystyle =P\Big(\frac{a-\mu}{\sigma}\leq Z\leq \frac{b-\mu}{\sigma}\Big)
\end{array}
$$










## Intervals de referència 

Un **interval de referència del** *q%* per a una variable aleatòria $X$ és un interval $[a,b]$ tal que 
$$
P(a\leq X\leq b)=\frac{q}{100}.
$$
És a dir, un interval de referència del *q%* per a $X$ és un interval que conté els valors de $X$ del *q%* de subjectes de la població on està definida.

Els més comuns són els intervals de referència del 95%, que satisfan que
$$
P(a\leq X\leq b)=0.95
$$
i són els, que per exemple, us donen com a valors de referència a les analítiques:

```{r, echo=FALSE,  fig.width=2, fig.asp = 2}
knitr::include_graphics("Bioestadistica-II_files/figure-html/analit.png")

```


Quan es parla d'un **interval de referència** sense donar-ne la probabilitat, se sobreentén sempre que és l'interval de referència del 95%.


Quan $X\sim N(\mu,\sigma)$, aquests intervals de referència es prenen *sempre centrats en la mitjana* $\mu$, és a dir, de la forma $(\mu-x,\mu+x)$. Per calcular-los fàcilment, podem emprar el resultat següent:


```{theorem} 
Si $X\sim N(\mu,\sigma)$,
$$
P\big(\mu- z_{(1+q)/2}\cdot \sigma\leq X\leq \mu+ z_{(1+q)/2}\cdot \sigma\big)=q
$$
on, recordau, $z_{(1+q)/2}$ indica el $(1+q)/2$-quantil de $Z\sim N(0,1)$.


```

```{block2, type='rmdcorbes'}
En efecte:
$$
\begin{array}{l}
P(\mu-x\leq X\leq \mu+x)=q\\
\qquad \Longleftrightarrow \displaystyle P\Big(\frac{\mu-x-\mu}{\sigma}\leq \frac{X-\mu}{\sigma}\leq \frac{\mu+x-\mu}{\sigma}\Big)=q\\
\qquad \Longleftrightarrow \displaystyle P(-x/{\sigma}\leq Z\leq {x}/{\sigma})=q\\
\qquad \Longleftrightarrow \displaystyle P(Z\leq {x}/{\sigma})-P(Z\leq -{x}/{\sigma})=q\\
\qquad \Longleftrightarrow \displaystyle P(Z\leq {x}/{\sigma})-(1-P(Z\leq {x}/{\sigma}))=q\\
\qquad \mbox{(per la simetria de $f_Z$ al voltant de 0)}\\
\qquad \Longleftrightarrow \displaystyle 2P(Z\leq {x}/{\sigma})=q+1\\
\qquad \Longleftrightarrow P(Z\leq {x}/{\sigma})=(1+q)/2\\
\qquad \Longleftrightarrow x/\sigma=
z_{(1+q)/2}\\
\qquad \Longleftrightarrow x=z_{(1+q)/2}\cdot \sigma
\end{array}
$$

```

En particular, com que si $q=0.95$, aleshores $(1+q)/2=0.975$ i llavors $z_{0.975}=1.96$, i això sovint s'aproxima per 2, l'interval de referència del 95% per a $X\sim N(\mu,\sigma)$ és
$$
\mu\pm 1.96\sigma
$$
o simplement $\mu\pm 2\sigma$, per simplificar. Això diu, bàsicament, que

> si una població segueix una distribució normal $N(\mu,\sigma)$, un 95% dels seus individus estan a distància como a màxim $2\sigma$ ("a dues sigmes") de $\mu$.

```{example}
Segons l'OMS, les alçades de les dones europees de 18 anys segueixen una llei $N(163.1,18.53)$.  Vull trobar un interval d'alçades centrat en la mitjana que contengui les de la meitat de les europees de 18 anys. És, a dir, vull trobar  l'interval de referència del 50% per a la variable aleatòria $X$ definida per les alçades de les dones europees de 18 anys. 

Com que $X\sim N(163.1,18.53)$ i si $q=0.5$, aleshores $(1+q)/2=0.75$, aquest interval és

```

```{r}
163.1+qnorm(0.75)*18.53*c(-1,1)
```

Arrodonint a cm, és l'interval [`r round(163.1+qnorm(0.75)*18.53*c(-1,1))`]. Per tant, la meitat de les dones europees de 18 anys fan entre 
`r round((163.1-qnorm(0.75)*18.53)/100,2)` m i `r round((163.1+qnorm(0.75)*18.53)/100,2)` m.



```{example}
Quin és l'interval de referència per a les alçades de les dones europees de 18 anys? 

```

Com que sobreentenem que es tracta de l'interval de referència del 95%, és 
$$
163.1\pm 1.96\times 18.53\Longrightarrow [`r round(163.1+qnorm(0.975)*18.53*c(-1,1))`]
$$
o, aproximant l'1.96 per 2,
$$
163.1\pm 2\times 18.53\Longrightarrow [`r round(163.1+2*18.53*c(-1,1))`].
$$


## El z-score 

El **z-score** (o **valor z**, **puntuació z**) d'un valor $x_0$ respecte d'una distribució $N(\mu,\sigma)$ és 
$$
\frac{x_0-\mu}{\sigma}.
$$
Com més gran és en valor absolut, més "rar" és $x_0$; el signe ens diu si està per damunt o per davall del valor esperat $\mu$. 

```{example} 
Recordau que, segons l'OMS, les altures de les dones europees de 18 anys segueixen una llei $N(163.1,18.53)$. Quin és el z-score d'una jugadora de bàsket de 18 anys que faci 191 cm?
  
```

Serà:
$$ 
\frac{191-163.1}{18.53}=1.5
$$
Això normalment es llegeix dient que aquesta alçada "està a 1.5 sigmes de l'alçada mitjana."


